# WanAndroid

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wanandroid/: MainActivity.java  Text.java  WelComeActivity.java
app/src/main/java/com/android/wanandroid/app/: BaseApp.java  Constants.java
app/src/main/java/com/android/wanandroid/data/entity/: Article.java  ArticleInfo.java  BannerInfo.java  HttpResult.java  Tags.java
app/src/main/java/com/android/wanandroid/data/entity/know/: Children.java  Knowledge.java
app/src/main/java/com/android/wanandroid/data/entity/nv/: NvArticles.java  NvData.java
app/src/main/java/com/android/wanandroid/data/entity/pro/: ProTab.java
app/src/main/java/com/android/wanandroid/data/entity/search/: SearchHot.java  Useful.java
app/src/main/java/com/android/wanandroid/data/okhttp/: ApiService.java  DataService.java
app/src/main/java/com/android/wanandroid/data/repositories/: MainRepository.java
app/src/main/java/com/android/wanandroid/detail/: DetailActivity.java
app/src/main/java/com/android/wanandroid/ui/: Contract.java
app/src/main/java/com/android/wanandroid/ui/homepage/: HomeFragment.java  HomePresenter.java  RlvHomeAdapter.java
app/src/main/java/com/android/wanandroid/ui/homepage/search/: SearchFragment.java  UsageFragment.java  UsefulPresenter.java
app/src/main/java/com/android/wanandroid/ui/knowledge/a/: CommonVpAdapter.java  RlvKnowArticleAdapter.java  RlvKnowledgeAdapter.java
app/src/main/java/com/android/wanandroid/ui/knowledge/f/: KnowArticleFragment.java  KnowFragment.java  KnowTabFragment.java
app/src/main/java/com/android/wanandroid/ui/knowledge/p/: KnowArticlePresenter.java  KnowPresenter.java
app/src/main/java/com/android/wanandroid/ui/nv/: NavigationFragment.java  NvPresenter.java  RlvNvAdapter.java
app/src/main/java/com/android/wanandroid/ui/pro/: ArticlePresenter.java  ProArticleFragment.java  ProjectFragment.java  RlvArticleAdapter.java  TabPresenter.java
app/src/main/java/com/android/wanandroid/ui/wx/: PubNumFragment.java  RlvAuthorArticleAdapter.java  WxArticleFragment.java  WxArticlePresenter.java
app/src/main/java/com/android/wanandroid/widget/: LIFloatingActionButton.java  LIWebView.java
app/src/main/java/com/android/wanandroid/widget/behavior/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: common_page_left_in.xml  common_page_left_out.xml  common_page_right_in.xml  common_page_right_out.xml
app/src/main/res/drawable/: bg_node_shape.xml  search_bg.xml  shape_tag_green_background.xml  tab_home_select.xml  tab_knowledge_select.xml  tab_me_select.xml  tab_navigation_select.xml  tab_progect_select.xml
app/src/main/res/drawable-night/: ic_back_press.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  common_scroll_tablayout.xml  common_toolbar.xml  fragment_home.xml  fragment_know.xml  fragment_know_article.xml  fragment_navigation.xml  fragment_pro_article.xml  fragment_project.xml  fragment_pubnum.xml  fragment_tab_child.xml  fragment_usage.xml  fragment_wx_article.xml  item_banner.xml  item_home_article.xml  item_knowledge.xml  item_nv.xml  item_pro_article.xml  main_content.xml  main_nv_header.xml  search_fragment.xml  search_toolbar.xml  view_node_title.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/mvpframework/java/com/kkk/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java  ICancelBaseCallBack.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/mvpframework/java/com/kkk/mvp/exceptions/: ResultException.java
app/src/mvpframework/java/com/kkk/mvp/ok/: ApiDataService.java
app/src/mvpframework/java/com/kkk/mvp/utils/: ActivityCollector.java  LogJsonFormat.java  Logger.java  SPUtils.java  SpUtil.java  SystemFacade.java
gradle/wrapper/: gradle-wrapper.properties
libloadingview/: build.gradle
libloadingview/src/main/: AndroidManifest.xml
libloadingview/src/main/java/com/android/libloadingview/: LoadingView.java
libloadingview/src/main/res/layout/: layout_loading.xml
libloadingview/src/main/res/values/: colors.xml  strings.xml
libloadingview/src/test/java/com/android/libloadingview/: ExampleUnitTest.java
