ext.deps = [:]

def versions = [:]
versions.rxjava = "2.2.8"
versions.rxAndroid = "2.1.0"
versions.rxpermissions = "0.10.2"
versions.glide = "4.9.0"
versions.banner = "1.4.10"
versions.butterknife = "10.0.0"
versions.eventbus = "3.0.0"
versions.okhttp3 = "3.12.1"
versions.retrofit = "2.5.0"
versions.rxlifecycle_components = "2.2.2"
versions.constraintlayout = "1.1.3"
versions.appcompat = '1.1.0'
versions.recyclerview = '1.0.0'
def subDeps = [:]

def otherXMap = [:]
otherXMap.glide = "com.github.bumptech.glide:glide:$versions.glide"
otherXMap.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
otherXMap.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
otherXMap.banner = "com.youth.banner:banner:$versions.banner"
otherXMap.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
otherXMap.smartRefreshLayout = "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"
otherXMap.smartRefreshHeader = "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0"
otherXMap.gifView = "com.github.Cutta:GifView:1.4"
otherXMap.tagFlowLayout = "com.hyman:flowlayout-lib:1.1.2"
subDeps.otherX = otherXMap

def okhttp3XMap = [:]
okhttp3XMap.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3XMap.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
subDeps.okhttp3X = okhttp3XMap

def androidXMap = [:]
androidXMap.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidXMap.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidXMap.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
subDeps.androidX = androidXMap

def googleXMap = [:]
googleXMap.material = "com.google.android.material:material:1.0.0"
subDeps.googleX = googleXMap

def rxjavaXMap = [:]
rxjavaXMap.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjavaXMap.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
rxjavaXMap.rxPermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
subDeps.rxJavaX = rxjavaXMap


def retrofitXMap = [:]
retrofitXMap.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofitXMap.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:2.3.0"
retrofitXMap.retrofit2_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
retrofitXMap.retrofit2_rxjava_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components"
subDeps.retrofitX = retrofitXMap

ext.deps = subDeps
