apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.wanandroid"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/mvpframework/java', 'src/main/java']
            res.srcDirs = ['src/main/res', 'src/mvpframework/res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation deps.otherX.glide
    implementation deps.otherX.banner
    implementation deps.otherX.eventbus
    implementation deps.otherX.smartRefreshLayout
    implementation deps.otherX.smartRefreshHeader
    implementation deps.otherX.gifView
    implementation deps.otherX.tagFlowLayout
    implementation deps.otherX.butterknife
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor deps.otherX.butterknife_compiler
    //
    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor
    implementation deps.androidX.appcompat
    implementation deps.androidX.constraintlayout
    implementation deps.androidX.recyclerview
    implementation deps.googleX.material
    implementation deps.rxJavaX.rxjava
    implementation deps.rxJavaX.rxAndroid
    implementation deps.rxJavaX.rxPermissions
    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components

    //behavior
    implementation 'com.github.githubwing:ByeBurger:1.1.0'
    //垂直TabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation project(path: ':libloadingview')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
}
